<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="stayle.css" />

    <title>My Portofolio</title>
  </head>
  <body id="home">
    <!-- ini adalah Navbar -->
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm fixed-top"
    >
      <div class="container">
        <a class="navbar-brand" href="#">TOMY_NUGROHO</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Project</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contac Me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- akhir navbar -->

    <!-- awal Jumbotron -->
    <section class="jumbotron text-center">
      <img
        src="img/Untitled-1 (converted).png"
        alt="Tomy Nugroho"
        width="200"
        class="rounded-circle img-thumbnail"
      />
      <h1 class="display-4 fs-3 fw-bold">TOMY NUGROHO</h1>
      <p class="lead">WEB DEV | DESIGN GRAFIS | ANALOG FOTOGRAFI</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#FFFFFF"
          fill-opacity="1"
          d="M0,0L0,64L160,64L160,224L320,224L320,160L480,160L480,0L640,0L640,96L800,96L800,160L960,160L960,96L1120,96L1120,64L1280,64L1280,160L1440,160L1440,320L1280,320L1280,320L1120,320L1120,320L960,320L960,320L800,320L800,320L640,320L640,320L480,320L480,320L320,320L320,320L160,320L160,320L0,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- akhir jumbotron -->

    <!-- ini adalah About -->
    <section id="about">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>About Me</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5">
          <div class="col-md-4">
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Voluptatibus consequuntur doloremque porro tempora. Dolorem quae
              natus nam numquam odit cumque!
            </p>
          </div>
          <div class="col-md-4">
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia
              natus, eveniet mollitia voluptatum reiciendis nisi exercitationem
              placeat modi autem id fugiat, vel a dolore doloremque.
            </p>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#e2edff"
          fill-opacity="1"
          d="M0,192L0,160L102.9,160L102.9,64L205.7,64L205.7,128L308.6,128L308.6,96L411.4,96L411.4,288L514.3,288L514.3,160L617.1,160L617.1,128L720,128L720,32L822.9,32L822.9,288L925.7,288L925.7,0L1028.6,0L1028.6,224L1131.4,224L1131.4,0L1234.3,0L1234.3,256L1337.1,256L1337.1,32L1440,32L1440,320L1337.1,320L1337.1,320L1234.3,320L1234.3,320L1131.4,320L1131.4,320L1028.6,320L1028.6,320L925.7,320L925.7,320L822.9,320L822.9,320L720,320L720,320L617.1,320L617.1,320L514.3,320L514.3,320L411.4,320L411.4,320L308.6,320L308.6,320L205.7,320L205.7,320L102.9,320L102.9,320L0,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- akhir about -->

    <!-- Projects -->
    <section id="projects">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>MY Projects</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/1.jpg" class="card-img-top" alt="projects1" />
              <div class="card-body">
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/2.jpg" class="card-img-top" alt="projects2" />
              <div class="card-body">
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/4.jpg" class="card-img-top" alt="projects4" />
              <div class="card-body">
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/5.jpg" class="card-img-top" alt="projects5" />
              <div class="card-body">
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/3.jpg" class="card-img-top" alt="projects3" />
              <div class="card-body">
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,96L0,320L62.6,320L62.6,0L125.2,0L125.2,32L187.8,32L187.8,224L250.4,224L250.4,256L313,256L313,128L375.7,128L375.7,288L438.3,288L438.3,288L500.9,288L500.9,192L563.5,192L563.5,160L626.1,160L626.1,96L688.7,96L688.7,96L751.3,96L751.3,96L813.9,96L813.9,32L876.5,32L876.5,288L939.1,288L939.1,128L1001.7,128L1001.7,224L1064.3,224L1064.3,160L1127,160L1127,320L1189.6,320L1189.6,128L1252.2,128L1252.2,288L1314.8,288L1314.8,192L1377.4,192L1377.4,64L1440,64L1440,320L1377.4,320L1377.4,320L1314.8,320L1314.8,320L1252.2,320L1252.2,320L1189.6,320L1189.6,320L1127,320L1127,320L1064.3,320L1064.3,320L1001.7,320L1001.7,320L939.1,320L939.1,320L876.5,320L876.5,320L813.9,320L813.9,320L751.3,320L751.3,320L688.7,320L688.7,320L626.1,320L626.1,320L563.5,320L563.5,320L500.9,320L500.9,320L438.3,320L438.3,320L375.7,320L375.7,320L313,320L313,320L250.4,320L250.4,320L187.8,320L187.8,320L125.2,320L125.2,320L62.6,320L62.6,320L0,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- akhir projects -->

    <!-- ini adalah contact -->
    <section id="contact">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Contact</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <form>
              <div class="mb-3">
                <label for="name" class="form-label">Nama</label>
                <input
                  type="text"
                  class="form-control"
                  id="exampleInputEmail1"
                  aria-describedby="name"
                />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">email</label>
                <input type="email" class="form-control" id="email" />
              </div>
              <div class="mb-3">
                <div class="form-floating">
                  <textarea
                    class="form-control"
                    placeholder="Leave a comment here"
                    id="pesan"
                    style="height: 100px"
                  ></textarea>
                  <label for="pesan">Pesan</label>
                </div>
              </div>
              <button type="submit" class="btn btn-primary">Kirim</button>
            </form>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#0d6efd"
          fill-opacity="1"
          d="M0,128L0,0L160,0L160,96L320,96L320,96L480,96L480,64L640,64L640,128L800,128L800,96L960,96L960,0L1120,0L1120,0L1280,0L1280,160L1440,160L1440,320L1280,320L1280,320L1120,320L1120,320L960,320L960,320L800,320L800,320L640,320L640,320L480,320L480,320L320,320L320,320L160,320L160,320L0,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- akhir contact -->

    <!-- footer -->
    <footer class="bg-primary text-center text-white p-3">
      <p>
        Created with love by
        <a
          class="text-white fw-bold"
          href="https://www.instagram.com/tomytukangkopi/"
          >Tomy Nugroho</a
        >
      </p>
    </footer>
    <!-- akhir footer -->
  </body>
</html>
